MONGO = "mongodb+srv://test:test@clothing.zi7wu.mongodb.net/?retryWrites=true&w=majority&appName=clothing"
JWT_SECRET='oehrpiu3g23igg3gr3pyrg2rpyi3grpi3yg'

SMTP_USER = "trendbyte4clothing@gmail.com"
SMTP_PASS = "fryu kjqw ohes lzkm"

SENDER_EMAIL = "trendbyte4clothing@gmail.com"