MONGODB_URI = 'mongodb+srv://shalom:shalom262@cluster0.cpmxq.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "8857ee002@smtp-brevo.com"
SMTP_PASS = "K4AE1OJFcXPxyYH7"

SENDER_EMAIL = "shalom262vkss@gmail.com"