MONGODB_URI = 'mongodb+srv://shalom:shalom262@cluster0.cpmxq.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "trendbyte4clothing@gmail.com"
SMTP_PASS = "fryu kjqw ohes lzkm"

SENDER_EMAIL = "trendbyte4clothing@gmail.com"